; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shadow of the Colossus Bingo"
config/description="Small Bingo game for Shadow of the Colossus speedrunning.

Made by Stockie, repo https://github.com/JStockwell/SotC-Bingo"
config/version="0.1a"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://6c8cyx75fop4"

[autoload]

Variables="*res://scripts/global/variables.gd"

[display]

window/size/viewport_width=940
window/size/viewport_height=940
window/size/resizable=false
