[gd_scene load_steps=3 format=3 uid="uid://clp6e2mtuo2qe"]

[ext_resource type="Script" uid="uid://csp1ejborwhu" path="res://scripts/ui/main_menu.gd" id="1_b6ltp"]
[ext_resource type="Texture2D" uid="uid://6c8cyx75fop4" path="res://assets/Logo512.png" id="2_fe2o3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b6ltp")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GenerateBoard" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 405.0
offset_top = 551.0
offset_right = 536.0
offset_bottom = 582.0
text = "Generate Board"

[node name="SetTimes" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 429.0
offset_top = 593.0
offset_right = 512.0
offset_bottom = 624.0
text = "Set Times
"

[node name="BGColor" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 635.0
offset_right = 546.563
offset_bottom = 666.0
text = "454545"
placeholder_text = "FFFFFF"

[node name="BGColorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 639.0
offset_right = 478.0
offset_bottom = 662.0
text = "Background colour: #"

[node name="Logo512" type="Sprite2D" parent="."]
position = Vector2(470, 272)
texture = ExtResource("2_fe2o3")

[connection signal="pressed" from="Buttons/GenerateBoard" to="." method="_on_generate_board_pressed"]
[connection signal="pressed" from="Buttons/SetTimes" to="." method="_on_set_times_pressed"]
