[gd_scene load_steps=3 format=3 uid="uid://dqoelm37fick7"]

[ext_resource type="Script" uid="uid://crjt7mq7di2wg" path="res://scripts/ui/set_times.gd" id="1_dggvy"]

[sub_resource type="LabelSettings" id="LabelSettings_dggvy"]
font_size = 48

[node name="SetTimes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dggvy")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 171.0
offset_top = -57.0
offset_right = 211.0
offset_bottom = -17.0

[node name="Return" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 408.0
offset_top = 97.0
offset_right = 505.0
offset_bottom = 151.0
text = "Return to
main menu"

[node name="SetTimes" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 414.0
offset_top = 168.0
offset_right = 497.0
offset_bottom = 199.0
text = "Set Times"

[node name="ResetTimes" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 406.0
offset_top = 216.0
offset_right = 507.0
offset_bottom = 247.0
text = "Reset Times"

[node name="DeleteTimes" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 402.0
offset_top = 266.0
offset_right = 511.0
offset_bottom = 297.0
text = "Delete Times"

[node name="Col" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NTA" type="Control" parent="Col"]
anchors_preset = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 40.0

[node name="Col1" type="Control" parent="Col/NTA"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col1"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col1"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "1. Valus"
horizontal_alignment = 2

[node name="Col2" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col2"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col2"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "2. Quadratus"
horizontal_alignment = 2

[node name="Col3" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col3"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col3"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "3. Gaius"
horizontal_alignment = 2

[node name="Col4" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col4"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col4"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "4. Phaedra"
horizontal_alignment = 2

[node name="Col5" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col5"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col5"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "5. Avion"
horizontal_alignment = 2

[node name="Col6" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 200.0
offset_right = 40.0
offset_bottom = 240.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col6"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col6"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "6. Barba"
horizontal_alignment = 2

[node name="Col7" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col7"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col7"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "7. Hydrus"
horizontal_alignment = 2

[node name="Col8" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 280.0
offset_right = 40.0
offset_bottom = 320.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col8"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col8"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "8. Kuromori"
horizontal_alignment = 2

[node name="Col9" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 320.0
offset_right = 40.0
offset_bottom = 360.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col9"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col9"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "9. Basaran"
horizontal_alignment = 2

[node name="Col10" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 360.0
offset_right = 40.0
offset_bottom = 400.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col10"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col10"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "10. Dirge"
horizontal_alignment = 2

[node name="Col11" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 400.0
offset_right = 40.0
offset_bottom = 440.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col11"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col11"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "11. Celosia"
horizontal_alignment = 2

[node name="Col12" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 440.0
offset_right = 40.0
offset_bottom = 480.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col12"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col12"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "12. Pelagia"
horizontal_alignment = 2

[node name="Col13" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 480.0
offset_right = 40.0
offset_bottom = 520.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col13"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col13"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "13. Phalanx"
horizontal_alignment = 2

[node name="Col14" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 520.0
offset_right = 40.0
offset_bottom = 560.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col14"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col14"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "14. Cenobia"
horizontal_alignment = 2

[node name="Col15" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 560.0
offset_right = 40.0
offset_bottom = 600.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col15"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col15"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "15. Argus"
horizontal_alignment = 2

[node name="Col16" type="Control" parent="Col/NTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0

[node name="LineEdit" type="LineEdit" parent="Col/NTA/Col16"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/NTA/Col16"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "16. Malus"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Col/NTA"]
layout_mode = 0
offset_left = 58.0
offset_top = 29.0
offset_right = 155.0
offset_bottom = 96.0
text = "NTA"
label_settings = SubResource("LabelSettings_dggvy")

[node name="HTA" type="Control" parent="Col"]
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_right = 296.0
offset_bottom = 40.0

[node name="Col1" type="Control" parent="Col/HTA"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col1"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col1"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "1. Valus"
horizontal_alignment = 2

[node name="Col2" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col2"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col2"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "2. Quadratus"
horizontal_alignment = 2

[node name="Col3" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col3"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col3"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "3. Gaius"
horizontal_alignment = 2

[node name="Col4" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col4"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col4"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "4. Phaedra"
horizontal_alignment = 2

[node name="Col5" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col5"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col5"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "5. Avion"
horizontal_alignment = 2

[node name="Col6" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 200.0
offset_right = 40.0
offset_bottom = 240.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col6"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col6"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "6. Barba"
horizontal_alignment = 2

[node name="Col7" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col7"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col7"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "7. Hydrus"
horizontal_alignment = 2

[node name="Col8" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 280.0
offset_right = 40.0
offset_bottom = 320.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col8"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col8"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "8. Kuromori"
horizontal_alignment = 2

[node name="Col9" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 320.0
offset_right = 40.0
offset_bottom = 360.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col9"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col9"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "9. Basaran"
horizontal_alignment = 2

[node name="Col10" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 360.0
offset_right = 40.0
offset_bottom = 400.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col10"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col10"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "10. Dirge"
horizontal_alignment = 2

[node name="Col11" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 400.0
offset_right = 40.0
offset_bottom = 440.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col11"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col11"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "11. Celosia"
horizontal_alignment = 2

[node name="Col12" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 440.0
offset_right = 40.0
offset_bottom = 480.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col12"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col12"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "12. Pelagia"
horizontal_alignment = 2

[node name="Col13" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 480.0
offset_right = 40.0
offset_bottom = 520.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col13"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col13"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "13. Phalanx"
horizontal_alignment = 2

[node name="Col14" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 520.0
offset_right = 40.0
offset_bottom = 560.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col14"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col14"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "14. Cenobia"
horizontal_alignment = 2

[node name="Col15" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 560.0
offset_right = 40.0
offset_bottom = 600.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col15"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col15"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "15. Argus"
horizontal_alignment = 2

[node name="Col16" type="Control" parent="Col/HTA"]
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0

[node name="LineEdit" type="LineEdit" parent="Col/HTA/Col16"]
layout_mode = 0
offset_left = 108.0
offset_top = 111.0
offset_right = 177.0
offset_bottom = 142.0
placeholder_text = "X:XX.xx"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="Col/HTA/Col16"]
layout_mode = 0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 137.0
text = "16. Malus"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Col/HTA"]
layout_mode = 0
offset_left = 58.0
offset_top = 29.0
offset_right = 155.0
offset_bottom = 96.0
text = "HTA"
label_settings = SubResource("LabelSettings_dggvy")

[node name="Debug" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Buttons/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Buttons/SetTimes" to="." method="_on_set_times_pressed"]
[connection signal="pressed" from="Buttons/ResetTimes" to="." method="_on_reset_times_pressed"]
[connection signal="pressed" from="Buttons/DeleteTimes" to="." method="_on_delete_times_pressed"]
[connection signal="text_changed" from="Col/NTA/Col1/LineEdit" to="." method="_on_time_text_changed" binds= [false, 1]]
[connection signal="text_changed" from="Col/NTA/Col2/LineEdit" to="." method="_on_time_text_changed" binds= [false, 2]]
[connection signal="text_changed" from="Col/NTA/Col3/LineEdit" to="." method="_on_time_text_changed" binds= [false, 3]]
[connection signal="text_changed" from="Col/NTA/Col4/LineEdit" to="." method="_on_time_text_changed" binds= [false, 4]]
[connection signal="text_changed" from="Col/NTA/Col5/LineEdit" to="." method="_on_time_text_changed" binds= [false, 5]]
[connection signal="text_changed" from="Col/NTA/Col6/LineEdit" to="." method="_on_time_text_changed" binds= [false, 6]]
[connection signal="text_changed" from="Col/NTA/Col7/LineEdit" to="." method="_on_time_text_changed" binds= [false, 7]]
[connection signal="text_changed" from="Col/NTA/Col8/LineEdit" to="." method="_on_time_text_changed" binds= [false, 8]]
[connection signal="text_changed" from="Col/NTA/Col9/LineEdit" to="." method="_on_time_text_changed" binds= [false, 9]]
[connection signal="text_changed" from="Col/NTA/Col10/LineEdit" to="." method="_on_time_text_changed" binds= [false, 10]]
[connection signal="text_changed" from="Col/NTA/Col11/LineEdit" to="." method="_on_time_text_changed" binds= [false, 11]]
[connection signal="text_changed" from="Col/NTA/Col12/LineEdit" to="." method="_on_time_text_changed" binds= [false, 12]]
[connection signal="text_changed" from="Col/NTA/Col13/LineEdit" to="." method="_on_time_text_changed" binds= [false, 13]]
[connection signal="text_changed" from="Col/NTA/Col14/LineEdit" to="." method="_on_time_text_changed" binds= [false, 14]]
[connection signal="text_changed" from="Col/NTA/Col15/LineEdit" to="." method="_on_time_text_changed" binds= [false, 15]]
[connection signal="text_changed" from="Col/NTA/Col16/LineEdit" to="." method="_on_time_text_changed" binds= [false, 16]]
[connection signal="text_changed" from="Col/HTA/Col1/LineEdit" to="." method="_on_time_text_changed" binds= [true, 1]]
[connection signal="text_changed" from="Col/HTA/Col2/LineEdit" to="." method="_on_time_text_changed" binds= [true, 2]]
[connection signal="text_changed" from="Col/HTA/Col3/LineEdit" to="." method="_on_time_text_changed" binds= [true, 3]]
[connection signal="text_changed" from="Col/HTA/Col4/LineEdit" to="." method="_on_time_text_changed" binds= [true, 4]]
[connection signal="text_changed" from="Col/HTA/Col5/LineEdit" to="." method="_on_time_text_changed" binds= [true, 5]]
[connection signal="text_changed" from="Col/HTA/Col6/LineEdit" to="." method="_on_time_text_changed" binds= [true, 6]]
[connection signal="text_changed" from="Col/HTA/Col7/LineEdit" to="." method="_on_time_text_changed" binds= [true, 7]]
[connection signal="text_changed" from="Col/HTA/Col8/LineEdit" to="." method="_on_time_text_changed" binds= [true, 8]]
[connection signal="text_changed" from="Col/HTA/Col9/LineEdit" to="." method="_on_time_text_changed" binds= [true, 9]]
[connection signal="text_changed" from="Col/HTA/Col10/LineEdit" to="." method="_on_time_text_changed" binds= [true, 10]]
[connection signal="text_changed" from="Col/HTA/Col11/LineEdit" to="." method="_on_time_text_changed" binds= [true, 11]]
[connection signal="text_changed" from="Col/HTA/Col12/LineEdit" to="." method="_on_time_text_changed" binds= [true, 12]]
[connection signal="text_changed" from="Col/HTA/Col13/LineEdit" to="." method="_on_time_text_changed" binds= [true, 13]]
[connection signal="text_changed" from="Col/HTA/Col14/LineEdit" to="." method="_on_time_text_changed" binds= [true, 14]]
[connection signal="text_changed" from="Col/HTA/Col15/LineEdit" to="." method="_on_time_text_changed" binds= [true, 15]]
[connection signal="text_changed" from="Col/HTA/Col16/LineEdit" to="." method="_on_time_text_changed" binds= [true, 16]]
